#title {
  background: #EEE;
  border-bottom: 0;
border-right: none;
}


//Colour scheme

@text-colour: rgba(0, 0, 0, 0.87);
@anchor-colour: #D29506;
@option-colour: #00BCD6;

@button-background: #FF9800;
@button-colour: #EDEDDE;

// Backgrounds

@text-bg: #fafafa;
@title-bg: #E9E4DA;
@body-bg: #fff; //
